# android_socket_push_notification

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dev/seh/socketpushnoti/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/seh/socketpushnoti/: App.kt
android/app/src/main/java/dev/seh/socketpushnoti/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModelFactory.kt
android/app/src/main/java/dev/seh/socketpushnoti/model/api/: JWTResult.kt  User.kt
android/app/src/main/java/dev/seh/socketpushnoti/model/types/: ChatData.kt  RequestLoginType.kt  RequestRegisterType.kt  TokenType.kt
android/app/src/main/java/dev/seh/socketpushnoti/network/: ChatAPI.kt  RetrofitService.kt  SocketIOAPI.kt
android/app/src/main/java/dev/seh/socketpushnoti/repository/: Repository.kt
android/app/src/main/java/dev/seh/socketpushnoti/service/: NotiService.kt  SharedService.kt  WorkMangerEx.kt
android/app/src/main/java/dev/seh/socketpushnoti/ui/activity/: ChatActivity.kt  MainActivity.kt  RegisterActivity.kt
android/app/src/main/java/dev/seh/socketpushnoti/ui/recyclerview/adpater/: ChatAdapter.kt
android/app/src/main/java/dev/seh/socketpushnoti/ui/recyclerview/viewholder/: MyChatViewHolder.kt  OtherChatViewHolder.kt
android/app/src/main/java/dev/seh/socketpushnoti/util/: BindingAdapters.kt  Result.kt  Util.kt
android/app/src/main/java/dev/seh/socketpushnoti/viewmodel/: ChatViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  item_chat_my.xml  item_chat_other.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/dev/seh/socketpushnoti/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  package.json
backend/src/: app.js  router.js
backend/src/models/: Chat.js  Room.js  User.js  UserRoom.js  index.js
backend/src/router/: chatRouter.js  loginRouter.js  (+3 more)
(+6 files in other folders)
